Топ-300 слов в заголовках статей:
1481652 обсуждение
725646 участника
467365 категория
229224 файл
177772 шаблон
140718 участник
94130 район
77391 википедия
66032 область
64421 александр
49714 иванович
45928 николай
42166 владимир
40879 значения
40686 фильм
39932 иван
38411 список
35075 статьи
34313 года
34187 александрович
34095 михаил
33721 николаевич
33077 чемпионат
33006 год
32284 сергей
31919 году
27997 васильевич
27686 архив
27072 михайлович
26586 поселение
25082 алексей
23996 сельское
23922 василий
23444 портал
22413 проект
22369 родившиеся
22175 андрей
21958 проекта
21799 округ
21696 петрович
21187 россии
20776 владимирович
20754 виктор
20594 футболу
20155 дмитрий
19694 области
19617 нные
18270 юрий
17996 района
17937 улица
17443 играх
16917 черновик
16635 ссср
16363 павел
16298 алексеевич
15924 олимпийских
15751 борис
15629 сем
15616 евгений
15474 мира
15458 сергеевич
15088 дорович
14943 персоналии
14409 клуб
14274 сельсовет
14223 петр
14178 списки
13890 анатолий
13837 мария
13644 джон
13329 григорьевич
13327 андреевич
13193 приток
13155 станция
12864 река
12811 павлович
12432 константин
12353 умершие
12349 сша
11965 игорь
11693 дмитриевич
11515 насел
11406 григорий
11394 карл
11377 федорович
11301 фильмы
11242 кандидаты
11064 георгий
10960 фон
10870 игроки
10705 футбольный
10613 летних
10476 пункты
10387 важности
10359 имени
10149 церковь
10147 среди
10090 выборы
10082 дор
9806 дивизия
9550 шаблона
9519 при
9480 викторович
9355 кубок
9319 яковлевич
9291 город
9271 категории
9233 флаг
9227 история
9182 анна
9100 совет
8897 леонид
8742 олег
8510 роберт
8503 роман
8496 музей
8478 шаблоны
8447 валерий
8441 университет
8435 альбом
8409 край
8306 спорт
8148 санкт
8072 жан
8061 институт
8045 сан
7901 годы
7855 полк
7822 республики
7789 сборная
7708 уильям
7708 федор
7672 ордена
7649 нович
7563 елена
7546 степанович
7540 метро
7451 аль
7305 анатольевич
7208 борисович
7200 константинович
7175 оглы
7105 ван
7021 юрьевич
6975 европы
6950 для
6925 джеймс
6925 украины
6838 язык
6770 книга
6567 александровна
6561 яков
6540 георгиевич
6513 сооружения
6470 сельский
6452 уровня
6451 ольга
6405 лев
6385 группа
6350 орден
6325 озеро
6304 день
6289 пос
6288 театр
6280 фридрих
6186 избранные
6162 российской
6151 томас
6142 дом
6138 типа
6126 города
6110 марк
6073 село
6071 тренеры
6065 памятник
6014 москва
5998 илья
5982 антон
5981 герб
5973 татьяна
5942 аэропорт
5934 хоккею
5910 районе
5882 удалению
5838 государственный
5798 участников
5774 граф
5758 премия
5758 семенович
5738 парк
5719 медаль
5716 епархия
5687 виталий
5675 наталья
5665 лок
5640 монастырь
5622 максим
5584 битва
5507 франции
5479 николаевна
5477 вячеслав
5454 городской
5443 улучшению
5425 астрономия
5409 здания
5367 геннадий
5353 неделя
5343 эдуард
5325 хорошие
5284 иоганн
5270 александра
5270 война
5259 проверка
5232 ильич
5217 ирина
5198 ивановна
5196 завод
5189 екатерина
5172 основанные
5170 святого
5160 века
5158 большой
5149 игры
5145 джордж
5125 валентин
5118 астероидов
5116 сезоне
5096 образования
5086 национальный
5085 вильгельм
5063 образование
5011 евгеньевич
5009 волость
4994 германии
4983 переименованию
4960 владимировна
4937 сен
4904 лига
4876 давид
4855 генрих
4844 иосиф
4815 песня
4728 петербург
4711 арбитров
4699 гмина
4661 степан
4628 собор
4596 войны
4578 дэвид
4543 постер
4536 вадим
4533 луи
4471 станислав
4468 вологодская
4445 новые
4405 похороненные
4397 женщин
4367 артур
4337 майкл
4325 зимних
4323 остров
4294 партия
4286 отношения
4278 пьер
4274 муниципальные
4241 мартин
4232 ибн
4229 без
4226 федерации
4212 транспорт
4197 иосифович
4180 храм
4172 университета
4171 линия
4161 неоднозначности
4147 филипп
4133 участники
4113 кратер
4111 телесериал
4098 добротные
4083 великобритании
4076 марта
4042 владислав
4035 ричард
4031 странам
4028 соревнования
4023 италии
3987 хосе
3977 гран
3967 реки
3947 выпускники
3933 восстановлению
3908 песни
3888 иванов
3868 википедии
3850 генри
3845 флагификация
3834 августа
3834 чарльз
3828 школа

Топ-300 слов в статьях:
6826908 что
6704954 категория
6397343 год
5355276 года
4692486 для
4558086 википедия
4473200 как
4010911 флаг
3623192 это
3542593 район
3193678 его
3173938 году
2999056 или
2939906 при
2892580 статья
2790428 если
2729102 был
2476684 место
2440447 примечания
2425925 также
2382275 область
2360874 файл
2249958 статьи
2071718 участник
1963684 клуб
1960505 так
1897029 том
1874601 время
1866250 автор
1838551 название
1788345 россии
1735441 после
1690976 ссср
1652496 области
1640314 википедии
1637189 население
1622320 ссылки
1616402 было
1616207 обс
1545376 дата
1520471 имя
1501966 была
1497827 язык
1493337 все
1482733 есть
1446467 футбольный
1427779 марта
1399414 сша
1362592 нет
1357918 мая
1341161 января
1339648 только
1333386 заглавие
1326977 апреля
1326215 октября
1319614 района
1315513 список
1311033 вам
1294688 ноября
1289509 августа
1285632 были
1274278 сентября
1274061 июля
1266945 декабря
1266865 состав
1256762 июня
1256360 книга
1253110 ссылка
1250982 вид
1249810 более
1246119 обсуждение
1221207 изображение
1198343 можно
1194025 можете
1190485 февраля
1189690 под
1172834 участника
1153892 чемпионат
1118737 перенаправление
1106601 издательство
1099316 будет
1060552 поселение
1059390 имени
1052744 быть
1050447 страницы
1049831 где
1044749 описание
1035012 уже
1025649 чтобы
1015091 может
1005444 которые
1001917 деревня
1000905 футболу
1000188 того
987523 они
963187 проекта
955985 вас
950840 часть
947983 фильм
944112 сайт
940344 является
937053 она
933397 без
908174 александр
906269 лет
904264 мира
880047 статус
868172 который
860903 история
859790 статью
858613 изображения
848390 россия
827691 статей
823017 издание
807386 например
807235 этом
801238 работы
799293 когда
794690 рождения
782489 этого
778867 команда
777960 сельское
776705 однако
769935 города
767422 запись
763550 смерти
751309 нные
750344 город
743871 ширина
738673 войны
737848 раз
735282 орден
734352 число
733542 страниц
732597 таблице
727311 человек
719870 новая
709665 село
705060 там
703850 статье
701070 тип
697826 районе
695597 код
691184 всех
685193 один
677751 москва
676610 участие
675823 регион
674457 округ
673737 над
665872 текст
665058 источник
658552 насел
656898 населения
654418 российской
654357 пожалуйста
652609 других
649327 участников
649314 улица
639382 этот
638739 итог
629738 род
626465 площадь
622445 чем
617490 истории
615977 против
615055 владимир
614129 годы
614105 всего
597437 высота
596849 среди
596312 правила
596234 участники
593205 значения
592355 размер
592318 века
589833 шаблон
586754 кино
584830 медаль
582319 своей
576925 записи
574436 этой
573245 них
571926 мне
566805 здесь
564810 стал
562950 даже
562591 тем
562197 между
561247 карты
558771 должны
558153 николай
555585 через
555419 игры
547602 уровень
547312 некоторые
546002 украины
545400 про
542014 вопрос
541112 очень
539947 карта
539378 обсуждения
529828 обратиться
526465 национальный
525795 первый
523663 переписи
523304 сборная
522622 имеет
521761 война
515744 другие
513822 участнику
508874 республики
508729 второй
505905 тная
500476 проект
498304 вот
495678 спасибо
493543 награды
493477 которая
493116 нных
490304 пос
489971 франции
489301 кто
487842 заголовок
487656 оригинал
487437 внимание
485512 несколько
483418 санкт
481731 прав
481227 реки
477779 сергей
473979 страны
472462 которых
472254 иванович
467889 литература
467591 случае
466878 просто
466435 добро
465198 два
464323 могут
464290 хотя
463758 именно
462391 официальный
459092 флагификация
458745 федерации
457345 числе
453052 поэтому
452927 важность
450527 части
447105 вопросах
446866 номер
446388 страна
443096 день
442635 играх
442113 источники
442062 надо
441593 университет
441025 сайта
439293 пожаловать
437806 иван
437741 меня
435826 футбол
434443 глава
434191 форум
433757 сайте
432919 группа
431903 государственный
431253 кроме
427805 европы
425849 либо
424716 летних
424243 михаил
424100 центра
423742 ответственный
419196 составе
418988 олимпийских
418801 ваша
418748 права
418407 кубок
418190 тной
417431 андрей
417075 времени
416870 совета
414673 языке
414154 страница
412387 согласно
407589 первое
406445 вопросы
406295 связи
405316 которой
404613 центр
403425 авторских
402193 поселения
401450 река
401389 группы
397338 использовать
397151 пункты
395925 эти
394803 биография
394739 здравствуйте

Распределение статей по размеру:
0 23886
1 2455057
2 1638602
3 1728371
4 504114
5 24162
6 125

Распределение статей по времени:
2003 34
2004 885
2005 9660
2006 39219
2007 178879
2008 166627
2009 183566
2010 257843
2011 255493
2012 295738
2013 335951
2014 290426
2015 648676
2016 493925
2017 498105
2018 596806
2019 833325
2020 1289159
